.App {
  max-width: 90vmin;
  align-content: center;
  padding: auto;
  margin: auto;
}
.app-main-container {
  border: 1.5px;
  border-style: none solid none solid;
  background-color: #B5D7F5;
  width: 94vmin;
  position: relative;

}
img {
  width: 8%;
  background-color: #001F3C;
  margin-left: -70px;
}

.app-title {
 
  display: flex;
  justify-content: center;
  background-color:  #0F2940;
  
}
:root {
  --main-text-color: #141c3a;
  --blue: #3069f0;
  --red: #fd4d3f;
  --gray: rgba(20, 28, 58, 0.5);
  --shadow: 0 0 21px 0 rgba(20, 28, 58, 0.7);
  --white: #ffffff;
  background-color: #e8ebf3;
 
}
.appName {
  font-family: 'Alegreya Sans', sans-serif;
  margin: 20px 0 15px 0;
  font-size: calc(10px + 3vmin);
  color: white;
}
h3 {
  font-family: 'Alegreya Sans', sans-serif;
  color: #011324;
}
h4 {
  font-family: 'Alegreya Sans', sans-serif;
  color: #011324;
}
h4.positive {
  margin: 0;
}
h4.negative {
  margin: 0;
}
/* .netral {
  color: 
} */
.positive {
  color: rgb(63, 160, 17);
}
.negative {
  color: var(--red);
}
.balance-value {
  margin: 10px 0 15px 0;
  /* color:  #001F3C; */
}
.your-balance {
  margin: 10px 0 10px 0;
  /* color:  #001F3C; */
}
.budget-container {
  list-style: none;
  padding: 16px 10px 24px 20px;
  width: 88vmin;
  margin-left: 5px;
  /* background-color: #2467A6;   */
  border-bottom: outset  1px #0B3759;
  /* border: 0.5px outset  gray; */
}
.category-label {
  font-size: 0.8rem;
  color: white;
}

.category-value {
  text-transform: capitalize;
  padding-right: 1rem;
  margin-top: 1.7vmin;
  margin-bottom: 1.9vmin;
  color: #011324;;
 
}

.category-wrapper {
  display: flex;
  align-items: center;
  /* margin-bottom: 24px; */
  justify-content: space-between;
  margin: 0;
  width: 85vmin;

}
.budget-form {
  /* margin-left: 8vmin; */
  margin-top: 0vmin;
  justify-self: space-between;
 
}

.amount-input {
  width: 18vmin;
  padding: 2px 4px;
  border-radius: 6px;
  border: solid 1px #141c3a;
  font-size: 14px;
  margin-right: 1vmin;

}
.update-button {
  
  border-radius: 6px;
  border: 1px solid  #141c3a;
  width: 11vmin;
  padding: 3px 4px;
}
.update-button:hover,
.update-button:focus {
  background-color: #141c3a;
  color: #ffffff;
  
}

.comments-container {
  width: 85vmin;
  padding: 0;
  /* margin-bottom: 29vmin; */
  /* margin-bottom: 50vmin; */

}
.adding-button {

  font-size: 0.7rem;
  border-radius: 5px;
  border: 1px solid  gray;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.addButton {
  font-size: calc(3px + 2vmin) ;
  border-radius: 6px;
  border: 1px solid  #141c3a;
  width: 25vmin;
  padding: 4px 4px;
  margin: 10px 0 0px 0;
}
.funds-title {
  font-size: 1.1rem;
  margin: 1.5vmin 0 1vmin 0;
}
.input-transaction {
  text-transform: capitalize;
}
.balance-income-expense {
  /* position: fixed; */
  width: 94vmin;
  /* top: 100px; */
}
.income-transaction-container {
  position: relative;
  top: 25vmin;
}
/* --------------------------Income-Expence-------------------- */

.container {
  /* top: 10vmin; */
  position: fixed;
  width: 94vmin;
  z-index: 1;
  box-shadow: var(--shadow);
  /* height: 30vmin; */
}
.balance {
  display: block;
  justify-content: center;
  text-align: center;
  border: 1px solid  #141c3a;
  background-color: rgb(247, 237, 205);
  width: 94vmin;
  /* height: 15vmin; */
 
}
.income-exp-container {
  width: 94vmin;
  display: flex;
  justify-content: space-around;
  /* border: 1px solid  #141c3a; */
}
.input-form {
  display: flex;
  justify-content: center;
  padding: 0 0px 20px 0px;
}
.income {
  width: 10vmin;
  padding: 2px 4px;
  border-radius: 6px;
  /* border: solid 1px #141c3a; */
  font-size: 14px;
  margin-right: 1vmin;

}
.income-button {

  border-radius: 6px;
  border: 1px solid  #141c3a;
  width: 20vmin;
  padding: 3px 4px;
}
 .expense-borders, .income-borders {
  width: 47vmin;
  text-align: center;
} 
.income-borders {
  background-color: rgb(115, 158, 95);
  text-align: center;
}
.expense-borders {
  background-color: rgb(253, 211, 23);
}
/* ---------------------Transactions---------------------- */

.transaction-label {
  font-size: 0.8rem;
  color: white;
  margin-top: 0;
  /* padding-top: 2vmin; */
  font-weight: 450;
}
.form-wrapper {
  display: flex;
  text-align: center;
  justify-content: space-around;
  margin-bottom: 2vmin;
}

div.new-transaction {
  /* text-align: center; */
   width: 94vmin;
   background-color: #001F3C;
   padding-bottom: 2.5vmin;
   box-shadow: var(--shadow);
  position: fixed;
  bottom: 0vmin;

}
ul.new-transaction {
  position: relative;
  background-color: rgb(149, 171, 229);
  
}
li .new-transaction {
  display: flex;
  /* box-shadow: var(--shadow); */
  justify-content: space-between;
  /* opacity: 0.5; */
}
/* section {
  display: flex;
} */
.new-transaction-list {
  
  list-style: none;
  /* padding: 0; */
  /* list-style-type: circle; */
  text-align: left;
  padding: 0px 0 0px 0px;
  margin: 5px 0 15px 0px;
  font-size: calc(4px + 2vmin);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #001F3C;
  color:white;
  /* border-radius: 5%; */
  width:88vmin;
 
}


label {
 font-size: calc(4px + 1.5vmin);
 padding-left: 3px;
 color: whitesmoke;
 text-align: center;
}
.removeButton {
  font-size: 10px;
  border-radius: 50%;
  border: 1px solid  #141c3a;
  padding: 0 7px 0 7px;
  
}

.transaction-form {
  text-align: center; 
}
.newTransaction {
  text-align: center; 
  color: whitesmoke;
  box-sizing: border-box;
  margin: 0;
  padding: 16px 0 5px 0;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: calc(10px + 2.5vmin);
}
.input-transaction {
  
  width: 25vmin;
  padding: 3px 4px;
  border-radius: 6px;
  border: solid 1px #141c3a;
  font-size: 14px;
 
}
.addButton{
  font-family: 'Alegreya Sans', sans-serif;
 background-color:  #001F3C;
 border-radius: 6px;
  border: 1px solid  #ffffff;
  color: #ffffff;

}
.input-section {
  text-align: center;
}
span .description {
  font-size: calc(4px + 1.7vmin); 
  /* font-family: 'Alegreya Sans', sans-serif; */
  text-transform: capitalize;
  font-style: italic;
}
canvas {
 
  margin-bottom: 0 0 60vmin 0;
  text-align: center;
  justify-content: center;
  margin-left: 30vmin;

}
/* -------------------------------------------------------- */

.chartComponent {
  margin-bottom: 60vmin;
  text-align: center;
  justify-content: center;
  /* margin-top: 0; */
}
.chart {
  text-align: center;
  justify-content: center;
  width:58%;
  
  
}
@media (prefers-reduced-motion: no-preference) {
 
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
  /* width: 90vmin; */
  /* text-align: center; */
}

.App-link {
  color: rgb(112, 76, 182);
}



